# api-restfull-demo

./: .gitignore  Dockerfile  README.md  SocialMedia.postman_collection.json  docker-compose.debug.yml  docker-compose.yml
Properties/: launchSettings.json
SocialMedia.Api/: Program.cs  SocialMediaApi.csproj  WeatherForecast.cs  apirestfull-core-demo.csproj  appsettings.Development.json  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs  WeatherForecastController.cs
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: Class1.cs  SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  Seguridad.cs  User.cs  UserLogin.cs
SocialMedia.Core/Enumerators/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastructure/: Class1.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: Comentario.cs  Publicacion.cs  Seguridad.cs  SocialMediaContext.cs  Usuario.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia.Infrastructure/Mappings/: AutoMapperProfile.cs
SocialMedia.Infrastructure/Options/: PasswordOptions.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMediaApi/: WeatherForecast.cs  apirestfull-core-demo.csproj
SocialMediaApi/Controllers/: WeatherForecastController.cs
Tests/SocialMedia.IntegrationTests/: UnitTest1.cs
Tests/SocialMedia.UnitTests/: UnitTest1.cs
